<软件包依赖说明符> 的格式如下：
(<阻塞?> <操作符> <限定的软件包名称> <软件包版本*> <插槽依赖> <应用标志依赖>)

* <操作符> --- nil 或以下几个符号之一：'<，'<=，'=，'~，'>=，'>
* <插槽依赖> --- 一个 cons，car 和 cdr 分别表示主插槽和子插槽，有以下四种取值：
		 nil				代表任何插槽都可以接受，
						 且软件包不需要重新构建。
		 字符串"="			代表任何插槽都可以接受，
						 且安装后需要改成第三种取值。
		 插槽名称和 #\= 组成的字符串	代表任何插槽都可以接受，
						 如果插槽名称不同的话，
						 需要重新构建软件包并更新插槽名称。
		 插槽名称			代表只有给定的插槽可以接受。
* <应用标志依赖> --- 一个列表，每项是一个字符串

<软件包依赖说明符*> 的格式如下：
(<阻塞?> <操作符> <限定的软件包名称> <软件包版本*> <插槽依赖> <应用标志依赖*>)
* <应用标志依赖*> 的格式为：
  (<必须启用的<应用标志依赖项*>列表> . <必须禁用的<应用标志依赖项*>列表>)
* <应用标志依赖项*> --- (<应用标志> . <默认值>)
* <默认值> --- 取值为 :+，:- 和 nil。分别代表 (+)，(-) 和无默认值
