<仓库> 的格式如下：
(<仓库名称> <eapi> (<类别>...)
  (<平台列表> <软件包屏蔽列表> <摘要> <第三方镜像>
    (<系统轮廓*>...) <当前使用的系统轮廓>)
  <eclass名单> <仓库优先级> <仓库根目录>)

* <类别> --- (<类别名称> . (<软件包目录>...))
  <软件包目录> --- (<非限定的软件包名称> . (<软件包辅助定位信息>...))
  <软件包辅助定位信息> --- (<形式> . <版本字符串>)
  <形式> --- :ebuild		基本格式的 ebuild
	     :src		ebuild 源码包
	     平台名称字符串	ebuild 二进制包
  <版本字符串> --- ebuild 文件名当中的版本
* <摘要> --- ((<平台> <系统轮廓路径> <状态>)...)
* <软件包屏蔽列表> --- 一个 cons 列表，
			每项的 car 是一个 <软件包依赖说明符>，
			cdr 是 t 或 nil，分别代表屏蔽和解除屏蔽。
* <第三方镜像> --- ((<第三方镜像名称> . (<链接>...))...)
* <仓库根目录> 不以 #\/ 结尾
